{
  "name": "@byteowlz/pi-custom-context-files",
  "version": "1.0.0",
  "description": "Custom Context Files Extension",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "pi-coding-agent"],
  "files": ["*.ts", "README.md", "CHANGELOG.md", "LICENSE", "*.schema.json", "*.example.json", "examples/**"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "homepage": "https://github.com/byteowlz/pi-agent-extensions/tree/main/pi-custom-context-files",
  "bugs": {
    "url": "https://github.com/byteowlz/pi-agent-extensions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteowlz/pi-agent-extensions.git",
    "directory": "pi-custom-context-files"
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "license": "MIT"
}
