{
	"name": "@byteowlz/pi-bash-picker",
	"version": "1.0.0",
	"type": "module",
	"description": "Pick bash snippets from recent assistant messages and copy to clipboard",
	"keywords": ["pi-package", "pi-extension", "bash", "clipboard"],
	"pi": {
		"extensions": ["./index.ts"]
	},
	"files": ["index.ts", "package.json", "README.md"],
	"author": "byteowlz",
	"license": "MIT"
}
