{
  "name": "pi-custom-context-files",
  "version": "1.0.0",
  "description": "Automatically load additional context files beyond AGENTS.md/CLAUDE.md with configurable file names",
  "keywords": [
    "pi-package",
    "pi-extension",
    "context-files",
    "context"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": [
    "index.ts",
    "package.json",
    "README.md"
  ],
  "author": "",
  "license": "MIT"
}
