{
  "name": "@byteowlz/pi-edit-agent",
  "version": "1.0.0",
  "description": "Edit an assistant (agent) message and continue from there — like /tree, but you can edit the agent message",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent"
  ],
  "files": [
    "*.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "*.schema.json",
    "*.example.json"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "homepage": "https://github.com/byteowlz/pi-agent-extensions/tree/main/pi-edit-agent",
  "bugs": {
    "url": "https://github.com/byteowlz/pi-agent-extensions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteowlz/pi-agent-extensions.git",
    "directory": "pi-edit-agent"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "license": "MIT"
}
